<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erfbelasting</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/belastingdienstLogo.png" alt="logo van de belangstingdienst Nederland">
        <article>
            <h1><strong>Aangifte 2023</strong></h1>
            <h2>Erfbelasting</h2>
        </article>
    </header>
    <main>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
        <section>
            <h3></h3>
            <h3>Hoe vult u dit formulier in?</h3>
            <p>Dit kan een lastige tijd zijn voor u, daarom hebben wij ons best gedaan om dit proces zo gemakkelijk mogelijk te maken.
                Neem de tijd om dit formulier juist in te vullen. U kunt elk moment een pauze nemen en later terugkomen, uw data wordt opgeslagen.
                Bij vragen bekijk de erfbelasting toelichting of neem contact op met een medewerker op <a href="https://www.belastingdienst.nl/wps/wcm/connect/nl/home/home">www.belastingdienst.nl</a>.
            </p>
            <button>Start
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
            </button>
                
        </section>

        <form action="post">
            <fieldset>
                <legend>Onderdeel 1</legend>
                <fieldset class="onderdeel">
                    <legend>Gegevens van de overledene</legend>
                    <h3>1a</h3>
                    <h3>Gegevens van de overledene</h3>
                    <div>
                        <label for="voorletter">Voorletter(s)</label>
                        <input type="text" id="voorletter" required>
                        <label for="tussenvoegsel">Tussenvoegsel(s)</label>
                        <input type="text" id="tussenvoegsel" required>
                        <label for="achternaam">Achternaam</label>
                        <input type="text" id="achternaam" required>
                        <label for="bsn">Burgerservicenummer overledene</label>
                        <input type="number" id="bsn" required>
                        <label for="overlijdingsdatum">Overlijdingsdatum</label>
                        <input type="date" id="overlijdingsdatum" required>
                    </div>

                    <button>
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 1L1 6L6 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Vorrige
                    </button>
                    <button>Volgende
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L1 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </button>
                </fieldset>
                <fieldset class="onderdeel">
                    <legend>Gegevens van de overledene</legend>
                    <h3>1b</h3>
                    <h3>Gegevens van de overledene</h3>

                    <fieldset class="radio">
                        <legend>Was de overledene getrouwd of had de overledene een geregistreerd partner op het moment van overlijden?</legend>
                        <div>
                            <div>
                                <input type="radio" id="getrouwdnee" name="getrouwd">
                                <label for="getrouwdnee">Nee <span>Ga verder met vraag 1c.</span></label>
                            </div>
                            <div>
                                <input type="radio" id="getrouwdja" name="getrouwd">
                                <label for="getrouwdja">Ja</label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="radio">
                        <legend>Hadden de overledene en diens echtgenoot of geregistreerd partner huwelijkse of partnerschaps- voorwaarden laten vastleggen in een notariële akte?</legend>
                        <div>
                            <div>
                                <input type="radio" id="aktenee" name="akte">
                                <label for="aktenee">Nee</label>
                            </div>
                            <div>
                                <input type="radio" id="akteja" name="akte">
                                <label for="akteja">Ja</label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="radio">
                        <legend>Hadden de overledene en diens partner een finaal verrekenbeding?</legend>
                        <div>
                            <div>
                                <input type="radio" id="finaalnee" name="finaal">
                                <label for="finaalnee">Nee</label>
                            </div>
                            <div>
                                <input type="radio" id="finaalja" name="finaal">
                                <label for="finaalja">Ja</label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="radio">
                        <legend>bla bla</legend>
                        <label for="hi">Datum huwelijkse of partnerschapsvoorwaarden</label>
                        <input type="date">
                    </fieldset>



                </fieldset>
            </fieldset>


        </form>
        
    </main>
    <footer>

    </footer>
    
</body>
<script src="script/script.js"></script>
</html>